# xInventories

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  detekt.yml  settings.gradle  spigot-resource.bbcode
.github/: dependabot.yml  labeler.yml
.github/workflows/: build.yml  codeql.yml  coverage.yml  docs.yml  labeler.yml  lint.yml  matrix-test.yml  nightly.yml  release.yml  stale.yml  test.yml  wiki-sync.yml
src/main/java/sh/pcx/xinventories/loader/: XInventoriesLoader.java
src/main/kotlin/sh/pcx/xinventories/: PluginContext.kt  XInventories.kt  XInventoriesBootstrap.kt
src/main/kotlin/sh/pcx/xinventories/api/: ConditionAPI.kt  DeathRecoveryAPI.kt  EconomyAPI.kt  ImportAPI.kt  InventoryLockingAPI.kt  InventoryVersioningAPI.kt  RestrictionAPI.kt  SharedSlotsAPI.kt  Subscription.kt  SyncAPI.kt  TemplateAPI.kt  XInventoriesAPI.kt  XInventoriesProvider.kt
src/main/kotlin/sh/pcx/xinventories/api/event/: DupeDetectionEvent.kt  EventContexts.kt  GroupChangeEvent.kt  InventoryLoadEvent.kt  InventoryLockEvent.kt  InventorySaveEvent.kt  InventorySwitchEvent.kt  InventoryUnlockEvent.kt  ItemRestrictionEvent.kt  PlayerDataModifyEvent.kt  TemplateApplyEvent.kt  TemporaryGroupExpireEvent.kt
src/main/kotlin/sh/pcx/xinventories/api/exception/: GroupNotFoundException.kt  MigrationException.kt  StorageException.kt
src/main/kotlin/sh/pcx/xinventories/api/model/: BackupMetadata.kt  CacheStatistics.kt  GroupModifier.kt  GroupSettings.kt  InventoryContents.kt  InventoryGroup.kt  MigrationReport.kt  PlayerInventorySnapshot.kt  PlayerState.kt  SnapshotBuilder.kt  StorageType.kt
src/main/kotlin/sh/pcx/xinventories/internal/api/: ConditionAPIImpl.kt  DeathRecoveryAPIImpl.kt  EconomyAPIImpl.kt  ImportAPIImpl.kt  LockingAPIImpl.kt  RestrictionAPIImpl.kt  SharedSlotsAPIImpl.kt  SyncAPIImpl.kt  TemplateAPIImpl.kt  VersioningAPIImpl.kt  XInventoriesAPIImpl.kt
src/main/kotlin/sh/pcx/xinventories/internal/cache/: Cache.kt  CaffeineCache.kt  PlayerDataCache.kt
src/main/kotlin/sh/pcx/xinventories/internal/command/: CommandManager.kt  XInventoriesCommand.kt
src/main/kotlin/sh/pcx/xinventories/internal/compat/: AttributeCompat.kt  PotionEffectCompat.kt  VersionDetector.kt
src/main/kotlin/sh/pcx/xinventories/internal/config/: ConfigManager.kt  ConfigMigrator.kt  DeathRecoveryConfig.kt  GUIConfig.kt  GroupsConfig.kt  MainConfig.kt  MessagesConfig.kt  StartupConfig.kt  VersioningConfig.kt
src/main/kotlin/sh/pcx/xinventories/internal/gui/: AbstractGUI.kt  GUI.kt  GUIComponents.kt  GUIManager.kt
src/main/kotlin/sh/pcx/xinventories/internal/hook/: HookManager.kt  LuckPermsHook.kt  PlaceholderAPIHook.kt  VaultHook.kt
src/main/kotlin/sh/pcx/xinventories/internal/import/: ImportService.kt  MviImportSource.kt  MyWorldsImportSource.kt  PwiImportSource.kt
src/main/kotlin/sh/pcx/xinventories/internal/integration/: PlaceholderAPIIntegration.kt  XInventoriesEconomyProvider.kt
src/main/kotlin/sh/pcx/xinventories/internal/listener/: ConnectionListener.kt  GameModeListener.kt  InventoryListener.kt  InventoryLockListener.kt  ListenerManager.kt  WorldChangeListener.kt
src/main/kotlin/sh/pcx/xinventories/internal/model/: AuditEntry.kt  ComparisonOperator.kt  ConfiscatedItem.kt  ConflictStrategy.kt  DeathRecord.kt  Group.kt  GroupConditions.kt  ImportGroup.kt  ImportMapping.kt  ImportSource.kt  ImportedPlayerData.kt  InventoryLock.kt  InventoryTemplate.kt  InventoryVersion.kt  ItemPattern.kt  LockScope.kt  MergeRule.kt  MergeRules.kt  NBTFilter.kt  PlaceholderCondition.kt  PlayerAdvancements.kt  PlayerData.kt  PlayerStatistics.kt  RestrictionConfig.kt  RestrictionMode.kt  ServerInfo.kt  SharedSlotConfig.kt  SlotMode.kt  StorageType.kt  SyncMessage.kt  TemplateApplyTrigger.kt  TemplateSettings.kt  TemporaryGroupAssignment.kt  TimeRange.kt  VersionTrigger.kt  WorldPattern.kt
src/main/kotlin/sh/pcx/xinventories/internal/serializer/: AdvancementSerializer.kt  RecipeSerializer.kt  StatisticsSerializer.kt
src/main/kotlin/sh/pcx/xinventories/internal/service/: AntiDupeService.kt  AuditService.kt  BackupService.kt  BulkOperationService.kt  ConditionEvaluator.kt  DeathRecoveryService.kt  DistributedLockManager.kt  EconomyService.kt  ExpirationService.kt  ExportService.kt  GroupService.kt  HeartbeatService.kt  InventoryService.kt  LockingService.kt  MergeService.kt  MessageService.kt  MetricsService.kt  MigrationService.kt  NBTFilterService.kt  RedisSyncService.kt  RestrictionService.kt  ServiceManager.kt  SharedSlotService.kt  StorageService.kt  SyncService.kt  TemplateService.kt  TemporaryGroupService.kt  VaultEconomyBridge.kt  VersioningService.kt
src/main/kotlin/sh/pcx/xinventories/internal/storage/: AbstractStorage.kt  AuditStorage.kt  ConfiscationStorage.kt  MySqlStorage.kt  SqliteStorage.kt  Storage.kt  YamlStorage.kt
src/main/kotlin/sh/pcx/xinventories/internal/sync/: MessageSerializer.kt  RedisClient.kt
src/main/kotlin/sh/pcx/xinventories/internal/util/: AttributeCompat.kt  CronExpression.kt  Dispatchers.kt  Extensions.kt  FoliaCompat.kt  InventorySerializer.kt  Logging.kt  PlayerDataSerializer.kt  PotionSerializer.kt  SchedulerCompat.kt  StartupBanner.kt
src/main/kotlin/sh/pcx/xinventories/loader/: Dependency.kt  DependencyManager.kt  IsolatedClassLoader.kt  LoaderBootstrap.kt
src/main/resources/: config.yml  groups.yml  import-mapping.yml  messages.yml  plugin.yml
src/test/kotlin/sh/pcx/xinventories/api/: XInventoriesAPITest.kt
src/test/kotlin/sh/pcx/xinventories/integration/listener/: ConnectionListenerTest.kt  GameModeListenerTest.kt  InventoryListenerTest.kt  InventoryLockListenerTest.kt  WorldChangeListenerTest.kt
src/test/kotlin/sh/pcx/xinventories/integration/service/: BackupServiceTest.kt  GroupServiceTest.kt  InventoryServiceTest.kt  MigrationServiceTest.kt  StorageServiceTest.kt
src/test/kotlin/sh/pcx/xinventories/integration/storage/: DeathStorageTest.kt  SqliteStorageTest.kt  VersionStorageTest.kt  YamlStorageTest.kt
src/test/kotlin/sh/pcx/xinventories/internal/api/: ConditionAPIImplTest.kt  EconomyAPIImplTest.kt  (+6 more)
(+163 files in other folders)
