plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0'
    id 'org.jetbrains.dokka' version '1.9.20'
    id 'com.gradleup.shadow' version '9.3.1'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
    // Code coverage with JaCoCo
    id 'jacoco'
    // Static analysis with Detekt
    id 'io.gitlab.arturbosch.detekt' version '1.23.8'
}

group = 'sh.pcx'
version = '1.1.0'

// Library versions - used in both dependencies and plugin.yml
ext {
    kotlinVersion = '2.3.0'
    coroutinesVersion = '1.10.2'
    serializationVersion = '1.10.0'
    caffeineVersion = '3.2.3'
    hikariVersion = '7.0.2'
    jedisVersion = '7.2.1'
    slf4jVersion = '2.0.16'
    commonsPool2Version = '2.12.0'
    gsonVersion = '2.12.1'

    // Runtime dependencies with SHA-256 checksums (Base64 encoded)
    // These are downloaded by XInventoriesLoader on servers without Paper's library loader
    runtimeDeps = [
        [group: 'org.jetbrains.kotlin', artifact: 'kotlin-stdlib', version: kotlinVersion,
         sha256: 'iHWHyRcTJQrVL+FK2RZtBCwzg1BJiQ6UN/NV/8WhlbE='],
        [group: 'org.jetbrains.kotlinx', artifact: 'kotlinx-coroutines-core-jvm', version: coroutinesVersion,
         sha256: 'XKF1s43zMf1kFVs1zYyuElH6nuNpcJs21C4KKIzM4/0='],
        [group: 'org.jetbrains.kotlinx', artifact: 'kotlinx-serialization-core-jvm', version: serializationVersion,
         sha256: 'FNbyfOKPYevEpRbVYvkRt7wBz75Tl/uITEXqDbBExjU='],
        [group: 'org.jetbrains.kotlinx', artifact: 'kotlinx-serialization-json-jvm', version: serializationVersion,
         sha256: 'rx4+Ho7jF2Ro4exynfhTsgZgcd6UqExBKtn6E1yzfzo='],
        [group: 'com.github.ben-manes.caffeine', artifact: 'caffeine', version: caffeineVersion,
         sha256: 'ynDJCl0c4VEYgM6ck9StIhCPYREdPa+R61J2K1cb0Xk='],
        [group: 'com.zaxxer', artifact: 'HikariCP', version: hikariVersion,
         sha256: '8eYS+ic0W+MQeoVDHoqK6yBcFTZKsvLUEeQKnXuwgJU='],
        [group: 'org.slf4j', artifact: 'slf4j-api', version: slf4jVersion,
         sha256: 'oSV43eG6AL2bgW04iguHmSjQC6s8g8JA9wE79BlsV5o='],
        [group: 'redis.clients', artifact: 'jedis', version: jedisVersion,
         sha256: '2gXptRjTbyZfUms55SF1bnYz+cRHKRaaMjXNvxxyF5A='],
        [group: 'org.apache.commons', artifact: 'commons-pool2', version: commonsPool2Version,
         sha256: 'bTvRjfhBDz4xsDGspYLMEJNCNYpionWevQxM3zDQb4s='],
        [group: 'com.google.code.gson', artifact: 'gson', version: gsonVersion,
         sha256: '6+4T1ft0d81/HMAQ4MNW34yoBwlxUkjal/eeNcy0++w=']
    ]
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://jitpack.io' }
    // MyWorlds / BKCommonLib
    maven { url = 'https://ci.mg-dev.eu/plugin/repository/everything' }
}

dependencies {
    // Paper API - targeting 1.21.11 (supports 1.20.5+)
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    // Kotlin - provided by Paper 1.21+, loaded via plugin.yml libraries for 1.20.5-1.20.6
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'

    // Coroutines - downloaded by Paper's library loader at runtime
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"

    // Serialization - downloaded by Paper's library loader at runtime
    compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:${serializationVersion}"

    // Caching - downloaded by Paper's library loader at runtime
    compileOnly "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"

    // Database - downloaded by Paper's library loader at runtime
    compileOnly "com.zaxxer:HikariCP:${hikariVersion}"

    // Redis client for cross-server sync - downloaded by Paper's library loader at runtime
    compileOnly "redis.clients:jedis:${jedisVersion}"

    // Soft dependencies
    compileOnly('com.github.MilkBowl:VaultAPI:1.7.1') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
    compileOnly 'me.clip:placeholderapi:2.12.0'
    compileOnly 'net.luckperms:api:5.5'

    // bStats metrics
    implementation 'org.bstats:bstats-bukkit:3.1.0'

    // PerWorldInventory-kt (archived but API functional)
    // Note: PWI has many transitive deps - exclude all and access via reflection at runtime
    compileOnly('com.github.ebonjaeger:perworldinventory-kt:2.3.2') {
        transitive = false
    }
    // MyWorlds + BKCommonLib for NBT parsing
    compileOnly('com.bergerkiller.bukkit:MyWorlds:1.21.11-v2') {
        transitive = false
    }
    compileOnly('com.bergerkiller.bukkit:BKCommonLib:1.20.4-v3') {
        transitive = false
    }

    // Testing - use kotlin-test-junit5 to bridge kotlin.test to JUnit 5
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:${kotlinVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'
    testImplementation 'io.mockk:mockk:1.14.9'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"

    // Runtime dependencies needed for tests (downloaded by Paper's library loader at runtime)
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${serializationVersion}"
    testImplementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    testImplementation "com.zaxxer:HikariCP:${hikariVersion}"
    testImplementation "redis.clients:jedis:${jedisVersion}"
    testImplementation 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    testImplementation('org.mockbukkit.mockbukkit:mockbukkit-v1.21:4.101.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }
    testImplementation 'org.xerial:sqlite-jdbc:3.51.1.0'
    // Vault API for economy tests
    testImplementation('com.github.MilkBowl:VaultAPI:1.7.1') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
    // LuckPerms API for hook tests
    testImplementation 'net.luckperms:api:5.5'
    // PlaceholderAPI for hook tests
    testImplementation 'me.clip:placeholderapi:2.12.0'

    // Embedded Redis for sync tests
    testImplementation 'com.github.codemonstur:embedded-redis:1.4.3'
}

kotlin {
    jvmToolchain(21)
}

processResources {
    def props = [
        version: version,
        kotlinVersion: kotlinVersion,
        coroutinesVersion: coroutinesVersion,
        serializationVersion: serializationVersion,
        caffeineVersion: caffeineVersion,
        hikariVersion: hikariVersion,
        jedisVersion: jedisVersion
    ]
    inputs.properties(props)
    filesMatching('plugin.yml') {
        expand(props)
    }
}

shadowJar {
    archiveClassifier.set('')

    // Relocate bStats to avoid conflicts with other plugins
    relocate 'org.bstats', 'sh.pcx.xinventories.lib.bstats'

    // Minimize jar - bStats is the only runtime dependency now
    minimize {
        exclude dependency('org.bstats:bstats-bukkit:.*')
    }

    // Exclude compile-time only stuff
    exclude 'org/jetbrains/annotations/**'
    exclude 'org/intellij/lang/annotations/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
    exclude 'META-INF/native-image/**'
}

// Generate RuntimeDependencies.java with dependency info from build.gradle
task generateDependencies {
    def outputDir = file("${buildDir}/generated/sources/dependencies/java/main")
    def outputFile = file("${outputDir}/sh/pcx/xinventories/loader/RuntimeDependencies.java")

    outputs.file(outputFile)

    doLast {
        outputDir.mkdirs()
        file("${outputDir}/sh/pcx/xinventories/loader").mkdirs()

        def deps = project.ext.runtimeDeps
        def depsArray = deps.collect { dep ->
            """        {"${dep.group}", "${dep.artifact}", "${dep.version}", "${dep.sha256}"}"""
        }.join(',\n')

        outputFile.text = """package sh.pcx.xinventories.loader;

/**
 * Auto-generated runtime dependency definitions.
 * DO NOT EDIT - This file is generated by the build script from build.gradle.
 *
 * To update dependencies, modify the runtimeDeps list in build.gradle.
 */
public final class RuntimeDependencies {
    private RuntimeDependencies() {}

    /**
     * Runtime dependencies: {groupId, artifactId, version, sha256}
     */
    public static final String[][] DEPENDENCIES = {
${depsArray}
    };
}
"""
        println "Generated RuntimeDependencies.java with ${deps.size()} dependencies"
    }
}

// Make sure generateDependencies runs before compilation
compileJava.dependsOn generateDependencies
compileKotlin.dependsOn generateDependencies

// Add generated sources to the Java source set
sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/sources/dependencies/java/main"
        }
    }
}

build {
    dependsOn shadowJar
}

runServer {
    minecraftVersion '1.21.11'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

// ==================== Dokka Configuration ====================
// API documentation generation

tasks.dokkaHtml.configure {
    moduleName.set("xInventories")
    dokkaSourceSets {
        named("main") {
            sourceLink {
                localDirectory.set(file("src/main/kotlin"))
                remoteUrl.set(uri("https://github.com/PCX-SH/xInventories/tree/main/src/main/kotlin").toURL())
                remoteLineSuffix.set("#L")
            }
            // Skip deprecated members
            skipDeprecated.set(false)
            // Report undocumented members
            reportUndocumented.set(false)
            // Suppress inherited members from external libraries
            suppressInheritedMembers.set(true)
        }
    }
}

// ==================== JaCoCo Configuration ====================
// Code coverage reporting for test suite

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

// ==================== Detekt Configuration ====================
// Static analysis for Kotlin code quality

detekt {
    // Use default config as baseline
    buildUponDefaultConfig = true
    // Enable all rules by default
    allRules = false
    // Configuration file (optional - uses defaults if not present)
    config.setFrom(files("$projectDir/detekt.yml"))
    // Don't fail build on issues - just report them
    ignoreFailures = true
    // Baseline file for suppressing existing issues (optional)
    // baseline = file("$projectDir/detekt-baseline.xml")
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    reports {
        // Enable SARIF for GitHub Security tab integration
        sarif.required = true
        html.required = true
        xml.required = true
        txt.required = false
    }
}
