plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0'
    id 'org.jetbrains.dokka' version '1.9.20'
    id 'com.gradleup.shadow' version '9.3.1'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
    // Code coverage with JaCoCo
    id 'jacoco'
    // Static analysis with Detekt
    id 'io.gitlab.arturbosch.detekt' version '1.23.8'
}

group = 'sh.pcx'
version = '1.1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://jitpack.io' }
    // MyWorlds / BKCommonLib
    maven { url = 'https://ci.mg-dev.eu/plugin/repository/everything' }
}

dependencies {
    // Paper API - targeting 1.21.11 (supports 1.20.5+)
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    // Kotlin - provided by Paper 1.21+, loaded via plugin.yml libraries for 1.20.5-1.20.6
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'

    // Coroutines - downloaded by Paper's library loader at runtime
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    // Serialization - downloaded by Paper's library loader at runtime
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0'

    // Caching - downloaded by Paper's library loader at runtime
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.2.3'

    // Database - downloaded by Paper's library loader at runtime
    compileOnly 'com.zaxxer:HikariCP:6.2.1'

    // Redis client for cross-server sync - downloaded by Paper's library loader at runtime
    compileOnly 'redis.clients:jedis:5.2.0'

    // Soft dependencies
    compileOnly('com.github.MilkBowl:VaultAPI:1.7.1') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
    compileOnly 'me.clip:placeholderapi:2.11.7'

    // bStats metrics
    implementation 'org.bstats:bstats-bukkit:3.1.0'

    // PerWorldInventory-kt (archived but API functional)
    // Note: PWI has many transitive deps - exclude all and access via reflection at runtime
    compileOnly('com.github.ebonjaeger:perworldinventory-kt:2.3.2') {
        transitive = false
    }
    // MyWorlds + BKCommonLib for NBT parsing
    compileOnly('com.bergerkiller.bukkit:MyWorlds:1.21.11-v2') {
        transitive = false
    }
    compileOnly('com.bergerkiller.bukkit:BKCommonLib:1.20.4-v3') {
        transitive = false
    }

    // Testing - use kotlin-test-junit5 to bridge kotlin.test to JUnit 5
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:2.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testImplementation 'io.mockk:mockk:1.14.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    // Runtime dependencies needed for tests (downloaded by Paper's library loader at runtime)
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0'
    testImplementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    testImplementation 'com.zaxxer:HikariCP:6.2.1'
    testImplementation 'redis.clients:jedis:5.2.0'
    testImplementation 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    testImplementation('org.mockbukkit.mockbukkit:mockbukkit-v1.21:4.101.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }
    testImplementation 'org.xerial:sqlite-jdbc:3.51.1.0'
    // Vault API for economy tests
    testImplementation('com.github.MilkBowl:VaultAPI:1.7.1') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    // Embedded Redis for sync tests
    testImplementation 'com.github.codemonstur:embedded-redis:1.4.3'
}

kotlin {
    jvmToolchain(21)
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filesMatching('plugin.yml') {
        expand(props)
    }
}

shadowJar {
    archiveClassifier.set('')

    // Relocate bStats to avoid conflicts with other plugins
    relocate 'org.bstats', 'sh.pcx.xinventories.lib.bstats'

    // Minimize jar - bStats is the only runtime dependency now
    minimize {
        exclude dependency('org.bstats:bstats-bukkit:.*')
    }

    // Exclude compile-time only stuff
    exclude 'org/jetbrains/annotations/**'
    exclude 'org/intellij/lang/annotations/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
    exclude 'META-INF/native-image/**'
}

build {
    dependsOn shadowJar
}

runServer {
    minecraftVersion '1.21.11'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

// ==================== Dokka Configuration ====================
// API documentation generation

tasks.dokkaHtml.configure {
    moduleName.set("xInventories")
    dokkaSourceSets {
        named("main") {
            sourceLink {
                localDirectory.set(file("src/main/kotlin"))
                remoteUrl.set(uri("https://github.com/PCX-SH/xInventories/tree/main/src/main/kotlin").toURL())
                remoteLineSuffix.set("#L")
            }
            // Skip deprecated members
            skipDeprecated.set(false)
            // Report undocumented members
            reportUndocumented.set(false)
            // Suppress inherited members from external libraries
            suppressInheritedMembers.set(true)
        }
    }
}

// ==================== JaCoCo Configuration ====================
// Code coverage reporting for test suite

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

// ==================== Detekt Configuration ====================
// Static analysis for Kotlin code quality

detekt {
    // Use default config as baseline
    buildUponDefaultConfig = true
    // Enable all rules by default
    allRules = false
    // Configuration file (optional - uses defaults if not present)
    config.setFrom(files("$projectDir/detekt.yml"))
    // Don't fail build on issues - just report them
    ignoreFailures = true
    // Baseline file for suppressing existing issues (optional)
    // baseline = file("$projectDir/detekt-baseline.xml")
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    reports {
        // Enable SARIF for GitHub Security tab integration
        sarif.required = true
        html.required = true
        xml.required = true
        txt.required = false
    }
}
