[CENTER]
[IMG]https://raw.githubusercontent.com/PCX-SH/xInventories/main/images/BANNER.png[/IMG]

[SIZE=5]Advanced Per-World Inventory Management for Paper 1.20.5+[/SIZE]

[URL='https://github.com/PCX-SH/xInventories/actions/workflows/build.yml'][IMG]https://github.com/PCX-SH/xInventories/actions/workflows/build.yml/badge.svg[/IMG][/URL] [URL='https://github.com/PCX-SH/xInventories/actions/workflows/test.yml'][IMG]https://github.com/PCX-SH/xInventories/actions/workflows/test.yml/badge.svg[/IMG][/URL] [URL='https://codecov.io/gh/PCX-SH/xInventories'][IMG]https://codecov.io/gh/PCX-SH/xInventories/branch/main/graph/badge.svg[/IMG][/URL]

[IMG]https://img.shields.io/badge/Paper-1.20.5--1.21.11+-blue[/IMG] [IMG]https://img.shields.io/badge/Java-21+-orange[/IMG] [URL='https://github.com/PCX-SH/xInventories/releases/latest'][IMG]https://img.shields.io/github/v/release/PCX-SH/xInventories?color=green&label=stable[/IMG][/URL] [URL='https://github.com/PCX-SH/xInventories/releases/tag/nightly'][IMG]https://img.shields.io/badge/nightly-latest-purple[/IMG][/URL] [URL='https://github.com/PCX-SH/xInventories'][IMG]https://img.shields.io/github/stars/PCX-SH/xInventories?style=flat&color=yellow[/IMG][/URL]
[/CENTER]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Downloads ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[LIST]
[*][URL='https://github.com/PCX-SH/xInventories/releases/latest'][B]Stable Release[/B][/URL] - Recommended for production servers
[*][URL='https://github.com/PCX-SH/xInventories/releases/tag/nightly'][B]Nightly Build[/B][/URL] - Latest development build (may be unstable)
[/LIST]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Overview ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[B]xInventories[/B] is a powerful and modern per-world inventory management plugin built specifically for Paper 1.20.5+ servers. Keep player inventories, experience, health, hunger, potion effects, and ender chests completely separate across different worlds or world groups.

Whether you're running a survival server with a creative world, a minigame network, or a skyblock server with multiple islands, xInventories gives you complete control over how player data is managed across your worlds.

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Features ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[B][SIZE=4]Core Features[/SIZE][/B]
[LIST]
[*][B]Per-World Inventories[/B] - Separate inventories for different worlds or world groups
[*][B]Per-GameMode Inventories[/B] - Optionally separate inventories by gamemode
[*][B]Flexible World Groups[/B] - Group multiple worlds together to share inventories
[*][B]Regex Pattern Matching[/B] - Automatically assign worlds using patterns (e.g., skyblock_.*)
[*][B]Multiple Storage Backends[/B] - Choose from YAML, SQLite, or MySQL
[*][B]High-Performance Caching[/B] - Caffeine-powered write-behind caching
[*][B]Admin GUI[/B] - Visual interface for managing groups, worlds, and player inventories
[*][B]Backup & Restore[/B] - Create and restore backups of all player data
[*][B]Data Migration[/B] - Seamlessly migrate between storage backends
[*][B]Full Developer API[/B] - Comprehensive API with events and subscriptions
[*][B]PlaceholderAPI Support[/B] - Built-in placeholders for scoreboards and more
[/LIST]

[B][SIZE=4]v1.1.0 Features[/SIZE][/B]
[LIST]
[*][B]Inventory Versioning[/B] - Automatic version history with rollback capability
[*][B]Death Recovery[/B] - Recover inventories lost on death
[*][B]Player State Separation[/B] - Per-group statistics, advancements, and recipes
[*][B]Templates[/B] - Pre-defined inventory templates for starter kits and loadouts
[*][B]Item Restrictions[/B] - Whitelist/blacklist items per group
[*][B]NBT Filters[/B] - Advanced filtering by enchantments, custom model data, name/lore patterns
[*][B]Shared Slots[/B] - Share specific slots across all groups
[*][B]Conditional Groups[/B] - Dynamic groups based on permissions, time, or PlaceholderAPI
[*][B]World Group Inheritance[/B] - Groups inherit settings from parent groups
[*][B]Temporary Groups[/B] - Time-limited group assignments for events/minigames
[*][B]Inventory Locking[/B] - Temporarily lock inventories with bypass permissions
[*][B]Audit Logging[/B] - Track all inventory modifications with full history
[*][B]Bulk Operations[/B] - Apply actions to all players in a group
[*][B]Anti-Dupe Detection[/B] - Detect potential item duplication exploits
[*][B]Inventory Search[/B] - Search across all player inventories
[*][B]Statistics Dashboard[/B] - Plugin performance metrics
[*][B]Vault Economy[/B] - Per-group economy balances
[*][B]LuckPerms Contexts[/B] - Current group as LuckPerms context
[*][B]Folia Support[/B] - Multi-threaded server compatibility
[*][B]Plugin Import[/B] - Import from PerWorldInventory, MultiVerse-Inventories, MyWorlds
[*][B]Cross-Server Sync[/B] - Redis-based sync for BungeeCord/Velocity networks
[*][B]Inventory Merge[/B] - Merge two groups' inventories with conflict resolution
[*][B]Export/Import JSON[/B] - Export inventories for external tools or backup
[*][B]20+ GUI Screens[/B] - Comprehensive admin interface for all features
[/LIST]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Requirements ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[LIST]
[*][B]Paper 1.20.5+[/B] (1.20.5 - 1.21.11+ supported, not compatible with Spigot)
[*][B]Java 21+[/B]
[/LIST]

[COLOR=#e74c3c][B]Important:[/B] This plugin requires Paper and will NOT work on Spigot servers.[/COLOR]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Installation ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[LIST=1]
[*]Download the jar file (lightweight ~1.7MB)
[*]Place it in your server's [FONT=Courier New]plugins/[/FONT] folder
[*]Restart your server (Paper will automatically download required libraries)
[*]Configure [FONT=Courier New]plugins/xInventories/config.yml[/FONT]
[*]Set up world groups in [FONT=Courier New]plugins/xInventories/groups.yml[/FONT]
[/LIST]

[B]Note:[/B] xInventories uses Paper's library loader to automatically download dependencies at startup. This keeps the jar small and ensures compatible library versions.

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Commands ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

Base command: [FONT=Courier New]/xinventories[/FONT] (aliases: [FONT=Courier New]/xinv[/FONT], [FONT=Courier New]/xi[/FONT])

[SPOILER="Click to view all commands"]
[B]Core Commands[/B]
[LIST]
[*][FONT=Courier New]/xinv[/FONT] - Show help menu
[*][FONT=Courier New]/xinv reload[/FONT] - Reload configuration
[*][FONT=Courier New]/xinv gui[/FONT] - Open admin GUI
[*][FONT=Courier New]/xinv save [player][/FONT] - Save player inventory
[*][FONT=Courier New]/xinv load <player> [group][/FONT] - Load player inventory
[*][FONT=Courier New]/xinv whoami[/FONT] - Show current group and match reason
[/LIST]

[B]Group & World Management[/B]
[LIST]
[*][FONT=Courier New]/xinv group list|info|create|delete|setdefault[/FONT] - Manage groups
[*][FONT=Courier New]/xinv world assign|unassign|list[/FONT] - Manage world assignments
[*][FONT=Courier New]/xinv pattern add|remove|list[/FONT] - Manage regex patterns
[/LIST]

[B]Version History & Death Recovery[/B]
[LIST]
[*][FONT=Courier New]/xinv version list|restore|diff[/FONT] - Inventory version history
[*][FONT=Courier New]/xinv death list|restore|preview[/FONT] - Death recovery
[/LIST]

[B]Templates & Restrictions[/B]
[LIST]
[*][FONT=Courier New]/xinv template list|apply|create[/FONT] - Manage templates
[*][FONT=Courier New]/xinv restrict list|add|remove[/FONT] - Item restrictions
[/LIST]

[B]Economy & Locking[/B]
[LIST]
[*][FONT=Courier New]/xinv lock <player> [reason] [duration][/FONT] - Lock inventory
[*][FONT=Courier New]/xinv unlock <player>[/FONT] - Unlock inventory
[*][FONT=Courier New]/xinv conditions <group>[/FONT] - View group conditions
[/LIST]

[B]Import & Sync[/B]
[LIST]
[*][FONT=Courier New]/xinv import detect|<plugin>[/FONT] - Import from other plugins
[*][FONT=Courier New]/xinv sync status|force[/FONT] - Network sync status
[/LIST]

[B]Utility Commands[/B]
[LIST]
[*][FONT=Courier New]/xinv cache stats|clear[/FONT] - Manage cache
[*][FONT=Courier New]/xinv backup create|restore|list|delete[/FONT] - Manage backups
[*][FONT=Courier New]/xinv convert <from> <to>[/FONT] - Migrate storage
[*][FONT=Courier New]/xinv debug[/FONT] - Debug information
[/LIST]
[/SPOILER]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Permissions ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[SPOILER="Click to view all permissions"]
[B]Admin Permission[/B]
[LIST]
[*][FONT=Courier New]xinventories.admin[/FONT] - Full admin access (default: op)
[/LIST]

[B]Command Permissions[/B]
[LIST]
[*][FONT=Courier New]xinventories.command[/FONT] - Use base command (default: true)
[*][FONT=Courier New]xinventories.command.reload[/FONT] - Reload config (default: op)
[*][FONT=Courier New]xinventories.command.save[/FONT] - Save inventories (default: op)
[*][FONT=Courier New]xinventories.command.load[/FONT] - Load inventories (default: op)
[*][FONT=Courier New]xinventories.command.group[/FONT] - Manage groups (default: op)
[*][FONT=Courier New]xinventories.command.world[/FONT] - Manage worlds (default: op)
[*][FONT=Courier New]xinventories.command.pattern[/FONT] - Manage patterns (default: op)
[*][FONT=Courier New]xinventories.command.cache[/FONT] - Manage cache (default: op)
[*][FONT=Courier New]xinventories.command.backup[/FONT] - Manage backups (default: op)
[*][FONT=Courier New]xinventories.command.convert[/FONT] - Migrate storage (default: op)
[*][FONT=Courier New]xinventories.command.debug[/FONT] - Debug commands (default: op)
[*][FONT=Courier New]xinventories.command.version[/FONT] - Version history (default: op)
[*][FONT=Courier New]xinventories.command.death[/FONT] - Death recovery (default: op)
[*][FONT=Courier New]xinventories.command.template[/FONT] - Manage templates (default: op)
[*][FONT=Courier New]xinventories.command.restrict[/FONT] - Item restrictions (default: op)
[*][FONT=Courier New]xinventories.command.conditions[/FONT] - View conditions (default: op)
[*][FONT=Courier New]xinventories.command.lock[/FONT] - Lock/unlock inventories (default: op)
[*][FONT=Courier New]xinventories.command.import[/FONT] - Import from plugins (default: op)
[*][FONT=Courier New]xinventories.command.sync[/FONT] - Network sync (default: op)
[*][FONT=Courier New]xinventories.gui[/FONT] - Access admin GUI (default: op)
[/LIST]

[B]Bypass Permissions[/B]
[LIST]
[*][FONT=Courier New]xinventories.bypass[/FONT] - Bypass all inventory switching (default: false)
[*][FONT=Courier New]xinventories.bypass.<group>[/FONT] - Bypass specific group (default: false)
[*][FONT=Courier New]xinventories.lock.bypass[/FONT] - Bypass inventory locks (default: op)
[*][FONT=Courier New]xinventories.restrict.bypass[/FONT] - Bypass item restrictions (default: op)
[/LIST]
[/SPOILER]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Configuration ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[SPOILER="groups.yml Example"]
[CODE]# Survival worlds - share inventory
survival:
  priority: 10
  worlds:
    - "world"
    - "world_nether"
    - "world_the_end"
  settings:
    separateGameModeInventories: true
    saveEnderChest: true

# Creative worlds - separate inventory
creative:
  priority: 10
  worlds:
    - "creative"
  patterns:
    - "creative_.*"
  settings:
    separateGameModeInventories: false

# Minigames - fresh inventory each time
minigames:
  priority: 20
  patterns:
    - "game_.*"
    - "arena_.*"
  settings:
    saveHealth: false
    saveExperience: false
    clearOnJoin: true

# Conditional group example (VIP players)
vip_survival:
  priority: 15
  worlds: []
  conditions:
    permission: "xinventories.group.vip"[/CODE]
[/SPOILER]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Storage Options ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[B]YAML[/B] (Default)
Best for small servers. Human-readable, easy to edit manually.

[B]SQLite[/B]
Best for medium servers. Better performance, single database file.

[B]MySQL[/B]
Best for large servers and networks. Required for multi-server setups.

Migrate between backends with: [FONT=Courier New]/xinv convert <from> <to>[/FONT]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Network Sync ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

For BungeeCord/Velocity networks, xInventories supports real-time inventory synchronization using Redis:

[LIST]
[*]Real-time sync across all servers
[*]Distributed locking prevents data conflicts
[*]Configurable conflict resolution (latest-wins or merge)
[*]Server heartbeat monitoring
[*]Automatic cache invalidation
[/LIST]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ PlaceholderAPI ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[SPOILER="Available Placeholders"]
[LIST]
[*][FONT=Courier New]%xinventories_group%[/FONT] - Current inventory group
[*][FONT=Courier New]%xinventories_group_display%[/FONT] - Current group display name
[*][FONT=Courier New]%xinventories_bypass%[/FONT] - Bypass status
[*][FONT=Courier New]%xinventories_groups_count%[/FONT] - Total groups
[*][FONT=Courier New]%xinventories_item_count%[/FONT] - Total items in inventory
[*][FONT=Courier New]%xinventories_empty_slots%[/FONT] - Empty inventory slots
[*][FONT=Courier New]%xinventories_armor_count%[/FONT] - Equipped armor pieces
[*][FONT=Courier New]%xinventories_version_count%[/FONT] - Number of saved versions
[*][FONT=Courier New]%xinventories_death_count%[/FONT] - Number of death records
[*][FONT=Courier New]%xinventories_balance%[/FONT] - Per-group economy balance
[*][FONT=Courier New]%xinventories_last_save%[/FONT] - Last save timestamp
[*][FONT=Courier New]%xinventories_locked%[/FONT] - Whether inventory is locked
[*][FONT=Courier New]%xinventories_lock_reason%[/FONT] - Lock reason if locked
[*][FONT=Courier New]%xinventories_storage_type%[/FONT] - Storage backend
[*][FONT=Courier New]%xinventories_cache_size%[/FONT] - Cache entries
[*][FONT=Courier New]%xinventories_cache_max%[/FONT] - Max cache size
[*][FONT=Courier New]%xinventories_cache_hit_rate%[/FONT] - Cache hit rate
[*][FONT=Courier New]%xinventories_version%[/FONT] - Plugin version
[/LIST]
[/SPOILER]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Developer API ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

xInventories provides a comprehensive API for developers:

[CODE]// Get the API
val api = XInventoriesProvider.get()

// Get player's current group
val group = api.getGroupForWorld(player.world)

// Save/load inventories
api.savePlayerData(player)
api.loadPlayerData(player, "creative")

// Subscribe to events
api.onInventorySwitch { context ->
    println("${context.player.name} switched groups")
}

// Version history API
api.versioning?.getVersions(player.uniqueId, "survival", 10)

// Death recovery API
api.deathRecovery?.getDeathRecords(player.uniqueId, 5)[/CODE]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Support ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[LIST]
[*][URL='https://github.com/PCX-SH/xInventories/issues']GitHub Issues[/URL] - Bug reports and feature requests
[*][URL='https://github.com/PCX-SH/xInventories']Source Code[/URL] - Open source on GitHub
[/LIST]

[CENTER][SIZE=5][COLOR=#5e4fa2][B]━━━━━━━━━━ Screenshots ━━━━━━━━━━[/B][/COLOR][/SIZE][/CENTER]

[SPOILER="Click to view screenshots"]
[B]Main Admin GUI[/B]
[IMG]https://raw.githubusercontent.com/PCX-SH/xInventories/main/images/GUI_MAIN.png[/IMG]

[B]Group Management[/B]
[IMG]https://raw.githubusercontent.com/PCX-SH/xInventories/main/images/GUI_GROUPS.png[/IMG]

[B]Player Inventory Viewer[/B]
[IMG]https://raw.githubusercontent.com/PCX-SH/xInventories/main/images/GUI_PLAYER.png[/IMG]
[/SPOILER]

[CENTER]
[SIZE=3][COLOR=#888888]Made with love by Reset65 | Licensed under MIT[/COLOR][/SIZE]
[/CENTER]
